<!doctype html>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="">
<html class="no-js lt-ie9 lt-ie8" lang="">
<html class="no-js lt-ie9" lang="">
<html class="no-js" lang="en">

<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Adamsakt</title>
       	<meta name="description" content="Adamsakt er morsom aktmodellering i Bergen">
		<meta name="keywords" content="portfolio, personal, corporate, business, parallax, creative, agency">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="img/faviconbig.png" rel="icon" type="image/png">

		<!-- bootstrap css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,,800,900|Josefin+Sans:300,400,600,700" rel="stylesheet">

		<!-- owl carousel CSS -->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">

		<!-- magnific-popup CSS -->
		<link rel="stylesheet" href="css/magnific-popup.css">

		<!-- Font Icon Core CSS -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/et-line.css">
		<link rel="stylesheet" href="css/ionicons.min.css">

		<!-- Core Style Css -->
        <link rel="stylesheet" href="css/style.css">

        <!--[if lt IE 9]-->
		<script src="js/html5shiv.min.js"></script>
		<!--[endif]-->
    </head>
    <body>

    	<!-- ====== Preloader ======  -->
	    <div class="loading">
			<div class="load-circle">
			</div>
		</div>
		<!-- ======End Preloader ======  -->

		<!-- ====== button-top ======  -->
		<div class="button-top" data-scroll-nav="0">
			<span>
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</span>
		</div>
		<!-- ======End button-top ======  -->

		<!-- ====== Navgition ======  -->
		<nav class="navbar navbar-default">
		  <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-icon-collapse" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>

		      <!-- logo -->
		      <a href="#">
		      	<div class="logo">
		      		<img src="img/logo.png" alt="logo">
		      	</div>
		      </a>

		    </div>

		    <!-- Collect the nav links, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="nav-icon-collapse">
		      
			  <!-- links -->
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="#" data-scroll-nav="0" class="active">Hjem</a></li>
		        <li><a href="#" data-scroll-nav="1">Om Adamsakt</a></li>
		        <li><a href="#" data-scroll-nav="3">Tjenester</a></li>
		        <li><a href="#" data-scroll-nav="4">Tilbakemeldinger</a></li>
		        <li><a href="#" data-scroll-nav="5">Bilder</a></li>
		        <li><a href="#" data-scroll-nav="6">Priser</a></li>
		        <li><a href="#" data-scroll-nav="7">Kontakt oss</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container -->
		</nav>
		<!-- ====== End Navgition ======  -->

		<!-- ====== Header ======  -->
		<section id="home" class="header" data-scroll-index="0" data-stellar-background-ratio="0.8">
			<div class="container">
				<div class="row">
					<div class="v-middle">
						<div class="caption">
							<h4>Velkommen til</h4>
							<h1>Adamsakt</h1>
							<div class="type">
								<h3></h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ====== End Header ======  -->

		<!-- ====== Hero ======  -->
		<section id="about" class="hero section-padding" data-scroll-index="1">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<div class="hero-img">
							<img src="img/logo.png" alt="hero">
						</div>
					</div>
					<div class="col-md-7">
						<div class="hero-content">
							<h4 class="head-left">Om Adamsakt</h4>
							<p>
								Adamsakt er et nyoppstartet selskap i Bergen som tilbyr aktmodellering i festlige omgivelser.
								Skulle det være utdrikningslag, en jentekveld, eller bursdag - Adamsakt stiller opp med modell i
								adamsdrakt. Les mer om våre tjenester under. Ta kontakt for mer informasjon og timebestilling!
							</p>
							<div class="info">
								<div class="row">
									<div class="col-md-4 col-sm-6">
										<h5><span><i class="icon ion-location"></i></span>Lokalisert i Bergen</h5>
									</div>
									<div class="col-md-4 col-sm-6">
										<h5><span><i class="icon ion-email"></i></span>Adam@adamsakt.no</h5>
									</div>
									<div class="col-md-4 col-sm-6">
										<h5><span><i class="icon ion-android-call"></i></span>+47 900 930 64</h5>
									</div>
									<div class="col-md-4 col-sm-6">
										<h5><span><i class="icon ion-code-working"></i></span>Aktmodellering</h5>
									</div>
									<div class="clear-fix"></div>
								</div>
							</div>

						</div>
					</div>
					<div class="clear-fix"></div>

					<div class="skills mt-100">
						<div class="col-md-6">
							<div class="item">
								<h6>Underholdene</h6>
								<div class="skills-progress"><span data-value='100%'></span></div>
							</div>

							<div class="item">
								<h6>Morsomt</h6>
								<div class="skills-progress"><span data-value='100%'></span></div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="item">
								<h6>Latter og Glede</h6>
								<div class="skills-progress"><span data-value='100%'></span></div>
							</div>

							<div class="item">
								<h6>Fnisegaranti</h6>
								<div class="skills-progress"><span data-value='100%'></span></div>
							</div>
						</div>
						<div class="clear-fix"></div>
					</div>

				</div>
			</div>
		</section>
		<!-- ====== End Hero ======  -->


		<!--====== Numbers ======-->
		<div class="numbers section-padding text-center">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="item">
							<span class="icon ion-edit"></span>
							<h5 class="counter">1</h5>
							<h6 class="sm-title">Instruktør</h6>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="item">
							<span class="icon ion-person"></span>
							<h5 class="counter">1</h5>
							<h6 class="sm-title">Adamsdrakt</h6>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="item">
							<span class="icon ion-ios-wineglass"></span>
							<h5 class="counter">1</h5>
							<h6 class="sm-title">Kveld</h6>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="item">
							<span class="icon ion-trophy"></span>
							<h5 class="counter">1,000</h5>
							<h6 class="sm-title">Gleder</h6>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--====== End Numbers ======-->

		<!--====== Services ======-->
		<section id="services" class="services section-padding" data-scroll-index="3">
			<div class="container">

				<div class="section-head">
					<h3>Tjenester</h3>
				</div>

				<div class="row">
					<div class="col-md-4">
						<div class="item text-center">
							<span class="icon ion-umbrella"></span>
							<h6>Kort introduksjon</h6>
							<p>Lorem ipsum dolor sit amet, conse ctetur adipi sicing elit, sed do eiusmod tempor incid idunt ut labore et.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="item text-center bord">
							<span class="icon ion-bowtie"></span>
							<h6>Development</h6>
							<p>Lorem ipsum dolor sit amet, conse ctetur adipi sicing elit, sed do eiusmod tempor incid idunt ut labore et.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="item text-center">
							<span class="icon ion-paintbucket"></span>
							<h6>Graphic Design</h6>
							<p>Lorem ipsum dolor sit amet, conse ctetur adipi sicing elit, sed do eiusmod tempor incid idunt ut labore et.</p>
						</div>
					</div>
					<div class="clear-fix"></div>
					<div class="border"></div>
					<div class="col-md-4">
						<div class="item text-center">
							<span class="icon ion-bug"></span>
							<h6>Clean Code</h6>
							<p>Lorem ipsum dolor sit amet, conse ctetur adipi sicing elit, sed do eiusmod tempor incid idunt ut labore et.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="item text-center bord">
							<span class="icon ion-monitor"></span>
							<h6>Fully Responsive</h6>
							<p>Lorem ipsum dolor sit amet, conse ctetur adipi sicing elit, sed do eiusmod tempor incid idunt ut labore et.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="item text-center">
							<span class="icon ion-ios-color-wand"></span>
							<h6>Problem Solving</h6>
							<p>Lorem ipsum dolor sit amet, conse ctetur adipi sicing elit, sed do eiusmod tempor incid idunt ut labore et.</p>
						</div>
					</div>
					<div class="clear-fix"></div>
				</div>
			</div>
		</section>
		<!--====== End Services ======-->

		<!--====== Clients ======-->
		<section id="clients" class="clients section-padding" data-scroll-index="4">
			<div class="container">
				<div class="row">

					<!-- clients carousel -->
					<div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10">
						<div class="client-say text-center">

							<span class="icon ion-chatbubbles"></span>

							<div class="owl-carousel owl-theme">

								<!-- client item -->
								<div class="client-item">
									<h5>John Doe</h5>
									<p><i class="fa fa-quote-left" aria-hidden="true"></i> Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue, risus utaliquam dapibus. Thanks!. <i class="fa fa-quote-right" aria-hidden="true"></i></p>
									<h6>Envato</h6>
								</div>

								<!-- client item -->
								<div class="client-item">
									<h5>John Doe</h5>
									<p><i class="fa fa-quote-left" aria-hidden="true"></i> Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue, risus utaliquam dapibus. Thanks!. <i class="fa fa-quote-right" aria-hidden="true"></i></p>
									<h6>Envato</h6>
								</div>

								<!-- client item -->
								<div class="client-item">
									<h5>John Doe</h5>
									<p><i class="fa fa-quote-left" aria-hidden="true"></i> Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue, risus utaliquam dapibus. Thanks!. <i class="fa fa-quote-right" aria-hidden="true"></i></p>
									<h6>Envato</h6>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--====== End Clients ======-->

		<!--====== Pictures ======-->
		<section id="works" class="portfolio section-padding" data-scroll-index="5">
			<div class="container">

				<div class="section-head">
					<h3>Bilder</h3>
				</div>
					<div class="notat">
						<p>**Bilder vil komme her etterhvert**</p>
					</div>
				<div class="row">

					<!-- filter links -->
					<div class="filtering text-center mb-50">
						<span data-filter='*' class="active">Alt</span>
						<span data-filter='.brand'>Utdrikningslag</span>
						<span data-filter='.web'>Jentekvelder / Bursdager</span>
						<span data-filter='.graphic'>Generelt</span>
					</div>

					<!-- gallery -->
					<div class="gallery text-center">

						<!-- gallery item -->
						<div class="col-md-4 items brand">
							<div class="item-img">
							
							<img src="img/drikke.jpg" alt="image">
							<div class="item-img-overlay">
								<div class="overlay-info v-middle text-center">
									<h6 class="sm-titl">Utdrikningslag</h6>
									<div class="icons">
										<span class="icon link">
											<a href="img/drikke.jpg">
												<span class="icon-magnifying-glass"></span>
											</a>
										</span>
									</div>
								</div>
							</div>
							</div>
						</div>

						<!-- gallery item -->
						<div class="col-md-4 items brand">
							<div class="item-img">
							
							<img src="img/skinandstift.jpg" alt="image">
							<div class="item-img-overlay">
								<div class="overlay-info v-middle text-center">
									<h6 class="sm-titl">Utdrikningslag</h6>
									<div class="icons">
										<span class="icon link">
											<a href="img/skinandstift.jpg">
												<span class="icon-magnifying-glass"></span>
											</a>
										</span>
									</div>
								</div>
							</div>
							</div>
						</div>

						<!-- gallery item -->
						<div class="col-md-4 items web">
							<div class="item-img">
							
							<img src="img/Jentekveld.jpg" alt="image">
							<div class="item-img-overlay">
								<div class="overlay-info v-middle text-center">
									<h6 class="sm-titl">Jentekvelder / Bursdager</h6>
									<div class="icons">
										<span class="icon link">
											<a href="img/Jentekveld.jpg">
												<span class="icon-magnifying-glass"></span>
											</a>
										</span>
									</div>
								</div>
							</div>
							</div>
						</div>

						<!-- gallery item -->
						<div class="col-md-4 items web">
							<div class="item-img">
							
							<img src="img/arksomflyr.jpg" alt="image">
							<div class="item-img-overlay">
								<div class="overlay-info v-middle text-center">
									<h6 class="sm-titl">Bursdager</h6>
									<div class="icons">
										<span class="icon link">
											<a href="img/arksomflyr.jpg">
												<span class="icon-magnifying-glass"></span>
											</a>
										</span>
									</div>
								</div>
							</div>
							</div>
						</div>

						<!-- gallery item -->
						<div class="col-md-4 items web graphic">
							<div class="item-img">
							
							<img src="img/modell.jpg" alt="image">
							<div class="item-img-overlay">
								<div class="overlay-info v-middle text-center">
									<h6 class="sm-titl">Generelt</h6>
									<div class="icons">
										<span class="icon link">
											<a href="img/modell.jpg">
												<span class="icon-magnifying-glass"></span>
											</a>
										</span>
									</div>
								</div>
							</div>
							</div>
						</div>

						<!-- gallery item -->
						<div class="col-md-4 items graphic">
							<div class="item-img">
							
							<img src="img/kunstbryst.jpg" alt="image">
							<div class="item-img-overlay">
								<div class="overlay-info v-middle text-center">
									<h6 class="sm-titl">Generelt</h6>
									<div class="icons">
										<span class="icon link">
											<a href="img/kunstbryst.jpg">
												<span class="icon-magnifying-glass"></span>
											</a>
										</span>
									</div>
								</div>
							</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>
		<!--====== End Bilder ======-->

		<!--====== Priser ======-->
		<div class="hire section-padding" data-scroll-index="6">
			<div class="container">
				<div class="row">
					<div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10">
						<div class="content text-center">
							<h2>Priser</h2>
							<h6>3050,-</h6>
							<!--<a href="#">
								<span class="botn">hmm<i class="icon ion-ios-paperplane"></i></span>
							</a>-->
							<a href="#">
								<span class="botn">Se prisliste<i class="icon ion-android-download"></i></span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--====== End priser ======-->


		<!--====== Contact ======-->
		<section id="contact" class="contact section-padding" data-scroll-index="7">
			<div class="container">
				<div class="row">
					<div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10">

						<h4 class="section-head">Ta kontakt for å avtale tid!</h4>

						<!--<form class="form" id="contact-form" method="post" action="contact.html">
	                        <div class="messages"></div>

	                        <div class="controls">

	                            <div class="row">
	                                <div class="col-md-6">
	                                    <div class="form-group">
	                                        <input id="form_name" type="text" name="name" placeholder="Name" required="required" data-error="Firstname is required.">
	                                        <div class="help-block with-errors"></div>
	                                    </div>
	                                </div>

	                                 <div class="col-md-6">
	                                    <div class="form-group">
	                                        <input id="form_email" type="email" name="email" placeholder="Email" required="required" data-error="Valid email is required.">
	                                        <div class="help-block with-errors"></div>
	                                    </div>
	                                </div>
	                            </div>
	                            <div class="row">
	                                <div class="col-md-12">
	                                    <div class="form-group">
	                                        <input id="form_subject" type="text" name="subject" placeholder="Subject">
	                                        <div class="help-block with-errors"></div>
	                                    </div>
	                                </div>
	                            </div>
	                            <div class="row">
	                                <div class="col-md-12">
	                                    <div class="form-group">
	                                        <textarea id="form_message" name="message" placeholder="Message" rows="4" required="required" data-error="Message."></textarea>
	                                        <div class="help-block with-errors"></div>
	                                    </div>
	                                </div>
	                                <div class="col-sm-12">
	                                    <input type="submit" value="Send message">
	                                </div>
	                            </div>
	                        </div>-->
	                    </form>
					</div>

					<div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10">
						<div class="info">
							<div class="item col-md-4">
								<span class="icon ion-android-call"></span>
								<h6>Phone :<br> <span>+47 900 930 64</span></h6>
							</div>
							<div class="item col-md-4">
								<span class="icon ion-ios-location"></span>
								<h6>Address :<br> <span>Fabrikkgaten 28, <br
								>Bergen</span></h6>
							</div>
							<div class="item col-md-4">
								<span class="icon ion-ios-email"></span>
								<h6>Email :<br> <span>adam@adamsakt.no</span></h6>
							</div>
							<!-- social Icon -->
							<div class="social-icon col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10" >
								<a href="#0">
									<span><i class="fa fa-facebook" aria-hidden="true"></i></span>
								</a>
								<a href="#0">
									<span><i class="fa fa-twitter" aria-hidden="true"></i></span>
								</a>
								<a href="#0">
									<span><i class="fa fa-linkedin" aria-hidden="true"></i></span>
								</a>
								<a href="#0">
									<span><i class="fa fa-pinterest-p" aria-hidden="true"></i></span>
								</a>
								<a href="#0">
									<span><i class="fa fa-instagram" aria-hidden="true"></i></span>
								</a>
							</div>
						</div>
					</div>

					<div class="col-sm-12 text-center">
						<p class="copy">&copy; 2018 Adamsakt</p>
					</div>
				</div>
			</div>
		</section>
		<!--====== End Contact ======-->
       





       
        <!-- jQuery -->
		<script src="js/jquery-3.0.0.min.js"></script>
		<script src="js/jquery-migrate-3.0.0.min.js"></script>

	  	<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>

		<!-- scrollIt -->
		<script src="js/scrollIt.min.js"></script>

		<!-- magnific-popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>

		<!-- owl carousel -->
		<script src="js/owl.carousel.min.js"></script>

		<!-- stellar js -->
		<script src="js/jquery.stellar.min.js"></script>

		<!-- typed js -->
      	<script src="js/typed.js"></script>

      	<!-- jquery.waypoints.min js -->
	  	<script src="js/jquery.waypoints.min.js"></script>

	  	<!-- jquery.counterup.min js -->
	  	<script src="js/jquery.counterup.min.js"></script>

      	<!-- isotope.pkgd.min js -->
      	<script src="js/isotope.pkgd.min.js"></script>

      	<!-- validator js -->
      	<script src="js/validator.js"></script>

      	<!-- custom script -->
        <script src="js/custom.js"></script>

    </body>

</html>
